@use '../../styles/variables' as variables

.projectsContainer
    display: flex
    flex-direction: column
    gap: 18px
    margin: 24px auto

    @media screen and (max-width: variables.$mobileMaxWidth)
        flex-direction: row
        flex-wrap: wrap
        gap: 12px

    .item
        display: flex
        align-items: flex-start
        justify-content: space-between
        background-color: var(--container-background)
        padding: 14px
        border-radius: var(--border-radius)
        border: 1px solid var(--border-color, rgba(255, 255, 255, 0.06))
        gap: 14px

        @media screen and (max-width: variables.$mobileMaxWidth)
            flex-direction: column
            align-items: stretch
            padding: 10px
            gap: 10px

            a
                width: 100%

        img
            border-radius: var(--border-radius)
            transition: filter 1.5s ease
            margin-bottom: 0
            flex: 0 0 auto

            @media screen and (max-width: variables.$mobileMaxWidth)
                margin: 0 auto
                width: 100%
                height: auto

        .description
            width: 100%
            padding-left: 0
            display: flex
            justify-content: space-between
            flex-direction: column
            gap: 10px
            min-width: 0

            h2
                font-weight: 500
                font-size: 18px
                line-height: 1.25
                margin: 0

            p
                margin: 0
                color: var(--text-color-secondary)
                line-height: 1.5

        .info
            display: flex
            align-items: center
            gap: 6px

            svg
                width: 18px
                height: 18px
                fill: var(--text-color-third)
                transition: fill 0.25s linear

            a
                transition: color 0.25s linear
                color: var(--text-color-secondary)
                word-break: break-word
        .techList
            display: flex
            flex-wrap: wrap
            gap: 6px
            margin-top: 8px

        .techChip
            font-size: 12px
            padding: 4px 8px
            border-radius: 6px
            background-color: var(--chip-background, rgba(255, 255, 255, 0.05))
            border: 1px solid var(--border-color, rgba(255, 255, 255, 0.08))
            color: var(--text-color-secondary)
            font-weight: 500
            letter-spacing: 0.3px

        &:hover
            img
                filter: grayscale(0%)

            .info
                svg
                    fill: var(--text-color-secondary)

                a
                    color: var(--highlight-color)